grpc_branch_server/protos/stream.proto

syntax = "proto3";

package branch_service;
option go_package = "genproto/branch_service";

service StreamService {
  // server-side streaming
  rpc Count(Request) returns (stream Response) {}
  // client-side streaming
  rpc Sum(stream Request) returns (Response) {}
  // bidirectional stream
  rpc Sqr(stream Request) returns (stream Response) {}

  rpc TranslateColor(stream RequestColor) returns (stream ResponseColor) {}
}

message Request{
    int32 number=1;
}

message RequestColor{
    string uzbLangColor=1;
}

message Response{
    int32 count=1;
}

message ResponseColor{
    string engLangColor=1;
}